management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name= My coolest app
info.app.description= Learning Java
info.app.version =1.0.0

spring.security.user.name= tracy
spring.security.user.password=tracy