management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

server.port =8081
info.app.name= My coolest app
info.app.description= Learning Java
info.app.version =1.0.0

spring.security.user.name= tracy
spring.security.user.password=tracy

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
#spring.main.lazy-initialization=true

logging.level.root= warn